{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist", "!!**/seed"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "off",
				"useIterableCallbackReturn": "off",
				"noImplicitAnyLet": "off",
				"noNonNullAssertedOptionalChain": "off"
			},
			"style": {
				"useNodejsImportProtocol": "off",
				"useTemplate": "off",
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"useLiteralKeys": "off",
				"useOptionalChain": "off"
			},
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
